
REACT_APP_API_KEY = "AIzaSyCQluplhFP7UTLqTok_XjjqaryiHQ4igmQ"
REACT_APP_AUTHDOMAIN = "codepen-clone-7fde5.firebaseapp.com"
REACT_APP_PROJECTID = "codepen-clone-7fde5"
REACT_APP_STORAGEBUCKET = "codepen-clone-7fde5.appspot.com"
REACT_APP_MESSAGESENDERID = "799242766092"
REACT_APP_APPID = "1:799242766092:web:5c3cd42667a02f8bfd2b29"